# internal.chillisoftware.net

./: .gitignore  chilli.software.web.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
chilli.software.common/Model/Configuration/: SendgridConfiguration.cs
chilli.software.common/Model/Const/: AppConst.cs
chilli.software.web/: Dockerfile  appsettings.json  chilli.software.web.csproj  package.json  webpack.config.js
chilli.software.web/App_Data/Logs/: Logs.txt
chilli.software.web/Controllers/: HomeController.cs
chilli.software.web/Controllers/Api/: HomeController.cs
chilli.software.web/Domain/Home/Models/: SendEmailRequestModel.cs
chilli.software.web/Domain/Home/Services/: EmailService.cs  HomeService.cs  IEmailService.cs  IHomeService.cs
chilli.software.web/Domain/Shared/Email/Models/: SendEmailException.cs  SendEmailModel.cs
chilli.software.web/Domain/Shared/Email/Services/: EmailService.cs  IEmailService.cs
chilli.software.web/Infrastructure/: Program.cs  Startup.Abp.cs  Startup.Configuration.cs  Startup.Localization.cs  Startup.Mvc.cs  Startup.cs  WebModule.cs
chilli.software.web/Localization/: ChilliSoftwareWeb-pl.xml  ChilliSoftwareWeb.xml
chilli.software.web/Localization/Configuration/: Localization.cs
chilli.software.web/Properties/: launchSettings.json
chilli.software.web/Views/: _ViewImports.cshtml
chilli.software.web/Views/Home/: Index.cshtml
chilli.software.web/Views/Shared/: _Analytics.cshtml  _Layout.cshtml
chilli.software.web/Views/_Base/: BaseView.cs
chilli.software.web/_app/: tsconfig.json
chilli.software.web/_app/home/scripts/: contactForm.ts
chilli.software.web/_app/home/styles/: style.scss
chilli.software.web/_app/script/shared/: script.ts
chilli.software.web/_app/scripts/shared/: script.ts
chilli.software.web/_app/shared/scripts/: script.ts
chilli.software.web/_app/shared/styles/: vendor.scss
chilli.software.web/_app/style/home/: style.scss
chilli.software.web/_app/style/shared/: style.scss  vendor.scss
chilli.software.web/_app/styles/home/: style.scss
chilli.software.web/_app/styles/shared/: style.scss
chilli.software.web/wwwroot/_app/home/scripts/: script.bundle.js
chilli.software.web/wwwroot/_app/home/styles/: style.bundle.css
chilli.software.web/wwwroot/_app/scripts/home/: script.bundle.js
chilli.software.web/wwwroot/_app/scripts/shared/: script.bundle.js
chilli.software.web/wwwroot/_app/shared/scripts/: script.bundle.js
chilli.software.web/wwwroot/_app/shared/styles/: style.bundle.css
chilli.software.web/wwwroot/_app/styles/home/: style.bundle.css
chilli.software.web/wwwroot/_app/styles/shared/: style.bundle.css
