<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>chilli.software.web</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\ChilliSoftwareWeb-pl.xml" />
    <None Remove="Localization\ChilliSoftwareWeb.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ChilliSoftwareWeb-pl.xml" />
    <EmbeddedResource Include="Localization\ChilliSoftwareWeb.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chilli.software.common\chilli.software.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\_app\" />
  </ItemGroup>

</Project>
