<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <RootNamespace>chilli.software.web</RootNamespace>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\ChilliSoftwareWeb-pl.xml" />
    <None Remove="Localization\ChilliSoftwareWeb.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ChilliSoftwareWeb-pl.xml" />
    <EmbeddedResource Include="Localization\ChilliSoftwareWeb.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="_app\script\home\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="2.1.2" />
    <PackageReference Include="Abp.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="2.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\chilli.software.common\chilli.software.common.csproj" />
  </ItemGroup>

</Project>
